# JobApp-Manager

./: README.md
WebApi/: WebApi.sln
WebApi/Web.client/: Web.client.sln
WebApi/Web.client/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApi/Web.client/ClientApp/src/: index.html  main.ts  styles.scss
WebApi/Web.client/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
WebApi/Web.client/ClientApp/src/app/models/: ApplicationCreateModel.ts  ApplicationUpdateModel.ts  ApplicationViewModel.ts  JobPostingViewModel.ts
WebApi/Web.client/ClientApp/src/app/services/: application.service.ts  popup-manager.service.ts  reactive-layout.service.ts
WebApi/WebApi/: Program.cs  WebApi.csproj
WebApi/WebApi/Controllers/: ApplicationController.cs  HomeController.cs  PostingController.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/book2wheel.Application/: Class1.cs  Dependencyinjection.cs  book2wheel.Application.csproj
WebApi/book2wheel.Application/CommandHandlers/: CreateJobApplicationCommandHandler.cs  CreateJobPostingCommandHandler.cs
WebApi/book2wheel.Application/Commands/: CreateJobApplicationCommand.cs  CreateJobPostingCommand.cs
WebApi/book2wheel.Application/Interfaces/: IApplicationRepository.cs
WebApi/book2wheel.Application/Models/: GetApplicationByIDQuery.cs
WebApi/book2wheel.Application/QuerieHandlers/: GetApplicationByIdQueryHandler.cs  GetPostingByIdQueryHandler.cs
WebApi/book2wheel.Application/Queries/: GetApplicationByIDQuery.cs  GetPostingByIdQuery.cs
WebApi/book2wheel.Domain/: Class1.cs
WebApi/book2wheel.Domain/Entities/: JobApplication.cs  JobPosting.cs
WebApi/book2wheel.Domain/Models/: JobApplicationCreateModel.cs  JobApplicationViewModel.cs  JobPostingCreateModel.cs  JobPostingViewModel.cs
WebApi/book2wheel.Infrastructure/: DependencyInjection.cs  MigrationUtility.cs  book2wheel.Infrastructure.csproj
WebApi/book2wheel.Infrastructure/Entites/: JobListing.cs
WebApi/book2wheel.Infrastructure/Implementations/: ApplicationRepository.cs
WebApi/book2wheel.Infrastructure/Migrations/: 20250607154345_Add_JobApplication.Designer.cs  20250607154345_Add_JobApplication.cs  20250611110200_Add_JobPostingsEntity.Designer.cs  20250611110200_Add_JobPostingsEntity.cs  ApplicationDbContextModelSnapshot.cs
WebApi/book2wheel.Infrastructure/Persistance/: ApplicationDbContext.cs
WebApi/book2wheel.Infrastructure/Scripts/: Add_JobApplication_down.sql  Add_JobApplication_up.sql  Add_JobPostingsEntity_down.sql  Add_JobPostingsEntity_up.sql
(+9 files in other folders)
